<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_weight="5dp">

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_weight="0.22"
        android:background="#ff8deeff" />

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Sign In"
        android:textStyle="bold"
        android:onClick="signIn"
        android:layout_weight="0.21"
        android:background="#ff8bbfff" />

</LinearLayout>
